<!DOCTYPE HTML>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" >
    </head>
    
<body style= "background: url('library\ 1\ \(1\).jpg'); width:100% ; height:100%; background-repeat: no-repeat ;">
    
    <h2 style="margin-top: 80px; margin-left: 530px; word-spacing: 8px; font-size: xx-large; color:rgb(10, 10, 10);">Appointment Booking</h2>
    <!--Once the form is submitted, all the form data is forwarded to InsertBooks.php -->
    <form style= "background: linear-gradient(rgba(184,182,182,0.8)50%,rgba(184, 182, 182, 0.8)50%); width: fit-content;margin-left: 380px; margin-top: 30px;">
        <table  align="center" cellpadding="6" cellspacing="10">
            <tr>
            <td  style="color:rgb(12, 12, 12); font-size: 20px ; font-weight: bold;">Patient Name</td>
            <td> <input type="text" name="name" style="width: 400px;"> </td>
            </tr>
            <tr>
            <td  style="color:rgb(16, 16, 16); font-size: 20px ; font-weight: bold;"> Patient Age</td>
            <td> <input type="number" name="Age" style="width: 400px"> </td>
            </tr>
            <tr>
            <td  style="color:rgb(15, 13, 13);font-size: 20px ; font-weight: bold;">Gender</td>
            <td> <select style="width: 200px;" class="gender" name = "dropdown">
                <option value = "male" selected>Male</option>
                <option value = "female">Female</option>
                <option value = "others" required>Others</option>
                </select>
            </tr>
            <tr>
            <td  style="color:rgb(16, 14, 14); font-size: 20px ; font-weight: bold;">Booking Date</td>
            <td> <input type="date" name="bookingdate" value="2022-09-09"
                min="2022-09-09" max="2022-09-11" style="width: 150px"> </td>
            </tr>
            <tr>
            <td  style="color:rgb(3, 3, 3); font-size: 20px ; font-weight: bold;"> Time</td>
            <td> <input type="time" name="time" style="width: 150px"  min="09:00" max="18:00" required><span class="validity"></span> </td>
            </tr>
            <tr>
            <td  style="color:rgb(3, 3, 3); font-size: 20px ; font-weight: bold;"> Mobile Number</td>
            <td> <input type="tel" name="Mobile" style="width: 200px;"> </td>
            </tr>
            <td></td>
            <td>
            <a class="button" href="#popup1"style="height: 60px; background-color: #7bc359;">Book Appointment</a>
          </td>            
            <div id="popup1" class="overlay">
                <div class="popup">
                    <h3>Appointment Booked Successfully</h3>
                    <a class="close" href="#">&times;</a>
                    <br>
                    
                    <p><label for="w3review">Please Provide your Feedback</label></p>
  <textarea id="w3review" name="w3review" rows="4" cols="45"></textarea>
                    
                </div>
            </div>
            <style>
            body {
           font-family: Arial, sans-serif;
         }
        
         .button {
           font-size: 1.5em;
           padding: 10px;
           color: #fff;
           border-radius: 20px/50px;
           text-decoration: none;
           cursor: pointer;
           transition: all 0.3s ease-out;
           margin-top: 10px;
           margin-bottom: 10px;
           }

         .button:hover {
           background: #06D85F;
         }
         
         .overlay {
           position: fixed;
           top: 0;
           bottom: 0;
           left: 0;
           right: 0;
           background: rgba(0, 0, 0, 0.7);
           transition: opacity 500ms;
           visibility: hidden;
           opacity: 0;
         }
         .overlay:target {
           visibility: visible;
           opacity: 1;
         }
         
         .popup {
           margin: 70px auto;
           padding: 20px;
           background: #fff;
           border-radius: 5px;
           width: 28%;
           position: relative;
           transition: all 5s ease-in-out;
         }
         
         .popup h3 {
           margin-top: 0;
           color: #333;
           font-family: Tahoma, Arial, sans-serif;
         }
         .popup .close {
           position: absolute;
           top: 20px;
           right: 30px;
           transition: all 200ms;
           font-size: 30px;
           font-weight: bold;
           text-decoration: none;
           color: #333;
         }
         .popup .close:hover {
           color: #06D85F;
         }
         .popup .content {
           max-height: 30%;
           overflow: auto;
         }
         input[type="number"] {
  width: 100px;
}

input + span {
  padding-right: 30px;
}

input:invalid + span::after {
  position: absolute;
  content: "✖";
  padding-left: 5px;
}

input:valid + span::after {
  position: absolute;
  content: "✓";
  padding-left: 5px;
}
         </style>