<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.main{
    width: 100%;
    background: #fff;
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.navbar{
    width: 1350px;
    height: 75px;
    margin: auto;
    background-color: rgb(212, 211, 211);
    margin-top: -10px;
    margin-left: -10px;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color: #ff7200;
    font-size: 35px;
    font-family: Arial;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px;
    margin-left: 80px;
}



.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  margin-left: 110px;
  margin-top: 70px;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  width: 135px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  margin-left:110px;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: center;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>
  <div class="main">
    <div class="navbar">
        <div class="icon">
            <h2 class="logo">Woxen</h2>
        </div>
    </div> 
<div>
  <h2 style="font-size:45px; text-align: center;" >Reference Hospitals</h2>
</div>

<div class="dropdown">
  <button class="dropbtn">10:00 to 11:00</button>
  <div class="dropdown-content">
    <a href="#">Token 1</a>
    <a href="#">Token 2</a>
    <a href="#">Token 3</a>
    <a href="#">Token 4</a>
    <a href="#">Token 5</a>
  </div>
</div>

<div class="dropdown">
    <button class="dropbtn">11:10 to 12:10</button>
    <div class="dropdown-content">
      <a href="#">Token 1</a>
    <a href="#">Token 2</a>
    <a href="#">Token 3</a>
    <a href="#">Token 4</a>
    <a href="#">Token 5</a>
    </div>`
  </div>

  <div class="dropdown">
    <button class="dropbtn">12:20 to 13:20</button>
    <div class="dropdown-content">
      <a href="#">Token 1</a>
      <a href="#">Token 2</a>
      <a href="#">Token 3</a>
      <a href="#">Token 4</a>
      <a href="#">Token 5</a>
    </div>
  </div>

  <div class="dropdown">
    <button class="dropbtn">15:00 to 16:00</button>
    <div class="dropdown-content">
      <a href="#">Token 1</a>
    <a href="#">Token 2</a>
    <a href="#">Token 3</a>
    <a href="#">Token 4</a>
    <a href="#">Token 5</a>
    </div>
  </div>

  <div class="dropdown">
    <button class="dropbtn">16:10 to 17:10</button>
    <div class="dropdown-content">
      <a href="#">Token 1</a>
      <a href="#">Token 2</a>
      <a href="#">Token 3</a>
      <a href="#">Token 4</a>
      <a href="#">Token 5</a>
    </div>
  </div>

</body>
</html>
